MyStoreApp/MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.432,0.18">
        <TextBlock HorizontalAlignment="Left" Margin="231,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" FontSize="55" FontWeight="Bold" FontFamily="Arial Black" Width="564">
    		<Run Text="Employee Entry"/>
    		
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="158,142,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,218,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,290,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Width="194" RenderTransformOrigin="1.536,3.366" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,361,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Width="194" RenderTransformOrigin="1.536,3.366" Height="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,438,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Width="110" RenderTransformOrigin="1.536,3.366"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,508,0,0" TextWrapping="Wrap" Text="Phone No:" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Width="174" RenderTransformOrigin="1.536,3.366"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,576,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" FontSize="36" FontFamily="Arial"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="231,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564" Height="59" FontSize="36"/>
        <ComboBox x:Name="cmbTitle" HorizontalAlignment="Left" Margin="231,207,0,0" VerticalAlignment="Top" Width="564" Height="58" FontSize="36"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Margin="231,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564" Height="59" FontSize="36"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Margin="231,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564" Height="59" FontSize="36"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="231,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564" Height="59" FontSize="36"/>
        <TextBox x:Name="txtPhoneNo" HorizontalAlignment="Left" Margin="231,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564" Height="59" FontSize="36"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="231,574,0,0" VerticalAlignment="Top" Width="564" Height="58" FontSize="36"/>
        <Button x:Name="btnSave" Content="Insert" HorizontalAlignment="Left" Margin="253,666,0,0" VerticalAlignment="Top" FontSize="48" Background="#FF7AE411" Click="btnSave_Click" Width="177"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="514,666,0,0" VerticalAlignment="Top" FontSize="48" Background="#FF1428F1" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="778,666,0,0" VerticalAlignment="Top" Background="#FFF32C0D" FontSize="48" Click="btnDelete_Click"/>

    </Grid>
</Page>
